<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: blur(5px);
      z-index: -1;
      position: absolute;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
      position: relative;
      top: 100px;
    }

    .title {
      font-size: 36px;
      color: white;
       -webkit-background-clip: text;
    }

    .subtitle {
      font-size: 24px;
      color: white;
      -webkit-background-clip: text;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 10px;
      background-color: orange;
      color: white;
      text-decoration: none;
      box-shadow: 2px 2px 4px black;
      transition: all 0.3s ease-in-out;
    }

    .button:hover {
      background-color: darkorange;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <img src="98bebef7d9cc25ca119b9e03bdd44e75.jpeg"> <!-- 这里是你想要的背景图片的链接 -->
  <div class="container">
    <h1 class="title">此域名待出售 domain for sale</h1>
    <h2 class="subtitle"> 村BA CunBA</h2>
    <a href="https://mi.aliyun.com/detail/online.html?spm=a21cy.8155699.449917.1.3f17340cb71mPN&domainName=cunba.fun" class="button">点击这里购买</a> <!-- 这里是你想要的出售链接 -->
  </div>
</body>
</html>
